import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	//game.addVisualIn(new Maiz(), game.at(1, 1))
 	// control de teclado
	keyboard.s().onPressDo({game.say(hector, "hola gente")})
	keyboard.o().onPressDo({hector.position( new Position( x = 0, y =0 ))})
	keyboard.m().onPressDo({hector.plantarMaiz()})
	keyboard.r().onPressDo({hector.regarPlanta()})
	keyboard.c().onPressDo({hector.cosecharPlanta()})
	keyboard.p().onPressDo({
		game.say(hector, 
			"tengo cosechadas " + hector.cantidadDePlantasCosechadas()+" plantas "
		)
	})
	// colisiones
//	game.whenCollideDo(oso, { objeto => objeto.chocoElOso() })
	
 	//  COMIENZA
	game.start()
	
}
